{"appName":{"message":"바이낸스 지갑"},"appDesc":{"message":"바이낸스 체인, 바이낸스 스마트체인 및 이더리움을 위한 가상자산 지갑"},"appStoreLongDesc":{"message":"바이낸스 체인, 바이낸스 스마트체인 및 이더리움을 위한 가상자산 지갑\n\n바이낸스 체인 브라우저 확장 프로그램을 사용하면 바이낸스 체인, 바이낸스 스마트 체인 및 이더리움에서 자금을 주고 받을 수 있으며, 바이낸스 블록체인 간의 크로스체인 전송이 가능합니다.\n\n확장 프로그램은 확장 프로그램 내 저장 공간에 안전하게 저장되어 있으며 여러분의 비밀번호로 암호화되어 있는 개인 키에 대한 접근을 제공하지 않고도 인증 및 트랜잭션 서명을 위해 다른 바이낸스 체인 상품과 통합될 수 있습니다.\n\n이러한 통합을 위해서는 확장 프로그램은 탭에서 여는 웹 앱과 확장 프로그램의 통신을 처리하는 코드를 추가해야 합니다. 따라서 확장 프로그램이 모든 웹 페이지에 접근할 수 있는 권한이 필요합니다."}}