{"appName":{"message":"BNB Chain Wallet"},"appDesc":{"message":"A Crypto Wallet for BNB Beacon Chain, BNB Smart Chain and Ethereum"},"appStoreLongDesc":{"message":"A Crypto Wallet for BNB Beacon Chain, BNB Smart Chain and Ethereum\n\nWith the BNB Chain Wallet browser extension you can send and receive funds on BNB Beacon Chain, BNB Smart Chain and Ethereum, and cross-chain transfers between both BNB blockchains.\n\nThe extension can also integrate with other BNB Chain products for authentication and transaction signing without providing access to your private keys, which are stored securely within the extension’s storage space and encrypted with your password.\n\nTo make this integration possible, the extension needs to add code to handle the communication between web apps you open in your tabs and the extension itself. This is why the extension requires the permission to access any webpage."}}