{"appName":{"message":"BNB Chain Wallet"},"appDesc":{"message":"BNB Beacon Chain, BNB Smart Chain ve Ethereum için Kripto Cüzdanı"},"appStoreLongDesc":{"message":"BNB Beacon Chain, BNB Smart Chain ve Ethereum için Kripto Cüzdanı \n\nBNB Chain Wallet tarayıcı uzantısı ile BNB Beacon Chain, BNB Smart Chain ve Ethereum üzerinden fonlarınızı gönderip alabilir ve her iki Binance blok zinciri arasında çapraz zincir transferleri yapabilirsiniz.\n\nUzantı, uzantının depolama alanında güvenli bir şekilde saklanan ve parolanızla şifrelenen özel anahtarlarınıza erişim sağlamadan kimlik doğrulaması ve işlem imzalaması için diğer BNB Chain ürünleriyle de entegre olabilir.\n\nBu entegrasyonu mümkün kılmak için uzantının, sekmelerinizde açtığınız web uygulamaları ile uzantının kendisi arasındaki iletişimi yönetecek bir kod eklemesi gerekir. Bu nedenle uzantı, herhangi bir web sayfasına erişim izni gerektirir."}}