<!doctype html><html style="width: auto;
    height: auto;"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>BNB Chain Wallet</title><link rel="stylesheet" href="https://dex-bin.bnbstatic.com/static/fonts/index.css"/><script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-W9BVQXM');</script><script defer="defer" src="popup-vendor.js"></script><script defer="defer" src="popup-shared.js"></script><script defer="defer" src="popup.js"></script></head><body style="width: auto;
      height: auto;
      margin: 0;"><div id="root" data-id="root"></div></body></html>