{"appName":{"message":"Ví Binance"},"appDesc":{"message":"Ví tiền mã hóa cho BNB Beacon Chain, BNB Smart Chain and Ethereum"},"appStoreLongDesc":{"message":"Ví tiền mã hóa cho BNB Beacon Chain, BNB Smart Chain and Ethereum \n\n Với tiện ích mở rộng của BNB Chain Wallet, bạn có thể gửi và nhận tiền trên BNB Beacon Chain, BNB Smart Chain và Ethereum, đồng thời chuyển khoản chéo giữa cả hai blockchain của Binance.\n\nTiện ích mở rộng này cũng có thể tích hợp với các sản phẩm BNB Chain khác để xác thực và ký giao dịch mà không cần cung cấp quyền truy cập vào các private key của bạn, được lưu trữ an toàn trong không gian lưu trữ của tiện ích mở rộng và được mã hóa bằng mật khẩu của bạn.\n\nĐể thực hiện tích hợp này, tiện ích mở rộng cần thêm mã để xử lý giao tiếp giữa các ứng dụng web bạn mở trong các tab của mình và chính tiện ích mở rộng. Đây là lý do tại sao tiện ích mở rộng yêu cầu quyền truy cập vào bất kỳ trang web nào."}}